from typing import List
from langchain.docstore.document import Document
from langchain.embeddings.openai import OpenAIEmbeddings
from langchain.vectorstores import FAISS

from src.config.config import OPENAI_API_KEY, VECTOR_STORE_FILE_PATH

documents: List[Document] = []

docs = [
    {
        "content": """
RaftDS – Волнение Приключения
RaftDS является символом неутомимого духа исследователя, ароматом, который погружает вас в мир неограниченных возможностей и авантюризма. С первым вдохом вы ощущаете прохладу океанских волн, их мощь и неудержимость. Это аромат свободы, предназначенный для тех, кто не боится открыть для себя неизвестное.
Каждая нота RaftDS словно карта неизведанных земель. Морская свежесть соединяется с загадочными и волнующими аккордами тропических лесов, создавая уникальный букет, который мгновенно переносит вас в места, где цивилизация ещё не оставила своего следа. Воздух пропитан таинственностью, и каждый вдох наполняет душу энергией природы.
С RaftDS каждый день превращается в приключение. Этот аромат – ваш компаньон в путешествии по неизведанным тропам, ведущим в глубины дикой природы, где каждый момент непредсказуем, а каждое открытие стоит тысячи слов. В мире RaftDS нет места рутине – здесь правит вдохновение, открывая перед вами неограниченные горизонты свободы.
        """,
        "source": "https://raftds.ru",
        "name": "RaftDS – Волнение Приключения",
    },
    {
        "content": """
Этот аромат словно голос зори, нежный и завораживающий. Сочетание цветочных и цитрусовых нот окутывает теплым восходом, оставляя после себя легкий, воздушный шлейф.
""",
        "source": "https://raftds.ru",
        "name": "Aurora Whisper",
    },
    {
        "content": """
Погружение в загадочный мир леса. Зеленые, землистые ароматы переплетаются с легкими дымными оттенками, создавая ощущение прохладной тишины под покровом древних деревьев.
""",
        "source": "https://raftds.ru",
        "name": "Mystic Forest",
    },
    {
        "content": """
Морской бриз и свежесть соленой воды. Этот аромат напоминает о бескрайних океанских просторах, сочетая в себе прохладу волн и тепло песчаных пляжей.
""",
        "source": "https://raftds.ru",
        "name": "Ocean's Embrace",
    },
    {
        "content": """
Аромат вечернего сумрака, в котором переплетаются теплые и сладкие ноты. Ваниль и мускус придают ему особую глубину и чувственность.
""",
        "source": "https://raftds.ru",
        "name": "Twilight Velvet",
    },
    {
        "content": """
Вдохновлен безграничными пустынями, этот аромат сочетает в себе сухость песка и свежесть ночной прохлады, с нотками экзотических цветов и пряностей.
""",
        "source": "https://raftds.ru",
        "name": "Desert Mirage",
    },
    {
        "content": """
Аромат раннего утра, когда все еще лежит иней. Свежие, озоновые ноты сочетаются с легким цветочным ароматом, создавая ощущение нового начала.
""",
        "source": "https://raftds.ru",
        "name": "Frosty Dawn",
    },
    {
        "content": """
Яркий, энергичный аромат, который вдохновляет на новые свершения. Сочетание цитрусовых и пряных нот придает ему особую динамичность и свежесть.
""",
        "source": "https://raftds.ru",
        "name": "Solar Flare",
    },
    {
        "content": """
Таинственный и соблазнительный аромат ночи. Сочетание нежных цветочных и чувственных мускусных нот создает атмосферу романтики и загадки.
""",
        "source": "https://raftds.ru",
        "name": "Moonlit Serenade",
    },
    {
        "content": """
Аромат раскрывающегося цветка, полный жизни и красок. Яркие цветочные ноты с легким фруктовым оттенком придают ему особую притягательность.
""",
        "source": "https://raftds.ru",
        "name": "Enchanted Bloom",
    },
    {
        "content": """
Гармония звезд и небес в одном флаконе. Этот аромат сочетает в себе нежные ноты белых цветов и теплые древесные аккорды, создавая ощущение бесконечности и спокойствия.
""",
        "source": "https://raftds.ru",
        "name": "Celestial Harmony",
    },
]

for doc in docs:
    documents.append(
        Document(
            page_content=doc["content"],
            metadata={"source": doc["source"], "name": doc["name"]},
        )
    )

db = FAISS.from_documents(documents, OpenAIEmbeddings(openai_api_key=OPENAI_API_KEY))
db.save_local(VECTOR_STORE_FILE_PATH)
